------------------------------------------------------------------------
CS322 Languages and Compiler Design II                        Homework 2
------------------------------------------------------------------------

[This homework assignment is due at the start of class on Wed, April 15
on paper, or by by 4pm that same day if you submit by email.  Please be
sure to follow the guidelines for homework submission on the class web
page (and make sure that you familiarize yourself with those guidelines
well ahead of the deadline), especially if you are planning to submit
via email.

This homework is intended to familiarize you with the use of IA32
assembly language.  You should complete this exercise using the AT&T
syntax; even if you know the "Intel syntax", you should not use it here
because that won't help you to develop familiarity with the notation
that I am using in class.  Also note that I am not expecting any
previous experience with assembly language programming, or with special
IA32 instructions; you should be able to complete this homework using
only the IA32 instructions that I have shown in class.  If you feel
tempted to use additional instructions that you know already, or if
find something in Intel documentation that looks useful but wasn't
covered in class, check with me before using it.  Treat this as if you
are working for a company that has very strict (and narrow) coding
guidelines when it comes to x86 programming!

For each of the following tasks, you are asked to write a fragment of
IA32 code that takes the address of an array of (32 bit/4 byte) integers
as its input in the ebx register and returns a result in the eax
register.  You should assume that the elements of the array are stored
in successive locations in memory, each 4 bytes wide, with the first
entry at the address that is provided in ebx.  You may also assume that
the array is terminated with a zero and that it contains at least one
element before that terminating zero is reached.

To help get you started, I have already written six example programs,
all of which work in the way that I have described above.  I strongly
encourage you to study these for ideas and programming tips.  The
source code for the examples and some explanatory text can be found in
the examples subdirectory of the files for hw2 on the class web page.
The examples are as follows:

Example 1: Return the length of the input array in %eax.

Example 2: Return the largest number from the array in %eax.

Example 3: Return the position of the largest number in the
           array in %eax.

Example 4: Return the average value of the numbers in the
           array, using integer division and ignoring any
           remainder.

Example 5: Reverse the order of the elements in the array,
           without using any additional storage.

Example 6: Sort the elements in the array into increasing
           numerical order, without using any additional
           storage.  (No algorithmic sophistication should
           be expected here!)

The specific programs that you should implement for this homework
assignment are as follows:

Program 1: Calculate the absolute value of the first entry in
           the array, returning the result in %eax.  (This
           should be an easy warm-up exercise ...)

Program 2: Calculate the absolute value of the sum of the numbers
           in the array, returning the result in %eax.

Program 3: Calculate the sum of the absolute values of the numbers
           in the array, returning the result in %eax.

Program 4: Overwrite the elements of the array with the cumulative
           totals as you move from the first to the last element of
           the array.  For example, if the initial array contains
           the numbers 1, 1, 3, 5, 7, 12, 0, then the final array will
           contain:    1, 2, 5, 10, 17, 29, 0.  Return the maximum
           value in the resulting array in %eax.  Write your program
           so that it uses the minumum possible number of memory reads
           and writes to accomplish this task.

You are not required to develop or test your solutions on the computer,
but it is strongly recommended, and instructions for building a test
framework on several different platforms are provided on the class web
page for those who would like to use this option.

------------------------------------------------------------------------
