%include polycode.fmt
\begin{minipage}{5.1in}
  \begin{align*}
    def &= \mathit{name}\ a_1\ \ldots\ a_n\ = \mathit{term} & \hfil\text{\emph{(Top-level Definitions)}} \\
    term &= \mathit{C}\ a_1\ a_2\ \ldots\ a_n, n \ge 0 & \hfil\text{\emph{(ADTs)}} \\ \\
    &= |case|\ t\ |of| & \hfil\text{\emph{(Case Discrimination)}} \\
    & \qquad\mathit{C}_1\ a_1\ a_2\ \ldots\ a_n \rightarrow t_1, n \ge 0 \\
    & \qquad\mathit{C}_2\ b_1\ b_2\ \ldots\ b_n \rightarrow t_2, n \ge 0 \\
    & \qquad\ldots \\
    &= a, b, \ldots & \hfill\text{\emph{(Variables)}} \\
    &= |\x -> t| & \hfill\text{\emph{(Abstraction)}} \\ 
    &= \lamApp{t_1}{t_2} & \hfill\text{\emph{(Application)}}  
  \end{align*}
\end{minipage}
