CHAPTERS = frontmatter \
           languages \
           deadcode \
           introduction \
           uncurrying \
           background

# Make <chapter>.f.tex out of <chapter>
CHAPTERFS = $(addsuffix .f.tex, $(CHAPTERS))

# Make <chapter>.pdf out of <chapter>
CHAPTERPDFS = $(addsuffix .pdf, $(CHAPTERS))

default: thesis.pdf

thesis.pdf: thesis.f.tex $(CHAPTERFS)
	pdflatex -interaction=batchmode -jobname="thesis" thesis.f.tex

# Compiles <chapter>.f.tex for <chapter>.pdf.  Works for chapters that
# only depend on the preamble.
#
# This is a "static pattern" rule.
$(CHAPTERPDFS): %.pdf: %.f.tex preamble.tex 
	pdflatex -interaction=batchmode -jobname="$(*F)" $<

# All <chapter>.f.tex files are produced by running lhs2tex over
# <chapter>.tex.
#
# This is a "pattern" rule.
%.f.tex: %.tex 
	lhs2tex --poly -o $@ $<


