%format . = "\ .\ "
%format ^ = "\char`^"
%format == = "=="
%format /= = "\mathbin{/\hskip-2\thinskipamt=}"
%format not = "\ensuremath{\mathit{not}}"
%format t_1 = "\ensuremath{t_1}"
%format t_2 = "\ensuremath{t_2}"
%format v_1 = "\ensuremath{v_1}"
%format v_n = "\ensuremath{v_n}"
%format x_1 = "\ensuremath{x_1}"
%format x_n = "\ensuremath{x_n}"
%format k_0 = "\ensuremath{k_0}"
%format k_1 = "\ensuremath{k_1}"
%format k_2 = "\ensuremath{k_2}"
%format k_n = "\ensuremath{k_n}"
% Hoopl spaceship
%format <*> = "\ensuremath{\mathbin{\text{<}\mkern-1.5mu\mathord{*}\mkern-1.5mu\text{>}}}"
% Hoopl funny operator
%format |*><*| = "\ensuremath{\mathbin{\mathord{|}\mkern-1.5mu\mathord{*}\mkern-1.5mu\text{><}\mkern-1.5mu\mathord{*}\mkern-1.5mu\mathord{|}}}"
% PPrint concat
%format <+> = "\ensuremath{\mathbin{\text{<}\mkern-1.5mu\mathord{+}\mkern-1.5mu\text{>}}}"
%format undefined = "undefined"

