clean: extracleans

.PHONY: extracleans
extracleans:
	rm -f *.dvi
	rm -f *.fls
	rm -f *.ptb
	rm -f *.log
	rm -f *.aux
	rm -f *.bbl
	rm -f *.blg

figures.tex: $(wildcard lst*.tex) lang_fig7.tex lamCComp.tex machLamComp.tex lang_fig7_syntax.tex lang_fig7_eval.tex

thesis.tex: $(CHAPTERTEXS) $(COMMONTEX)

# Dead-code chapter includes some literate haskell, so 
# it gets its own rule.
deadcode.tex: Live.lhs DeadBlocks.lhs $(COMMONTEX)

# Chapters that include subordinate files need their
# own rules generally.
languages.tex: lineno.fmt lang_fig7_eval.tex lang_fig7_syntax.tex $(COMMONTEX)

mil.tex: lamCComp.tex $(COMMONTEX)

hoopl.tex: DeadCodeC.lhs hoopl_lst3.tex hoopl_lst4.tex hoopl_fig14.tex

uncurrying.tex: Uncurry.lhs $(COMMONTEX)