clean: extracleans

.PHONY: extracleans
extracleans:
	rm -f *.f.tex
	rm -f *.dvi
	rm -f *.fls
	rm -f *.ptb
	rm -f *.log
	rm -f *.aux
	rm -f *.bbl
	rm -f *.blg

%.tex::	%.tex.sh

figures.f.tex: figures.tex $(wildcard lst*.tex) lang_fig7.tex lamCComp.f.tex machLamComp.tex lang_fig7_syntax.f.tex lang_fig7_eval.f.tex

thesis.f.tex: thesis.tex $(COMMONTEX) $(CHAPTERFS)

# Dead-code chapter includes some literate haskell, so 
# it gets its own rule.
deadcode.f.tex: $(COMMONTEX) Live.lhs DeadBlocks.lhs

# Chapters that include subordinate files need their
# own rules generally.
languages.f.tex: languages.tex machLamComp.tex lang_fig1_ml.tex lang_fig1_scheme.tex \
                 lang_fig1_js.tex lang_fig2_ml.tex lang_fig2_scheme.tex \
                 lang_fig2_js.tex lang_fig3_syntax.tex lang_fig3_eval.tex \
                 lang_fig7.tex lang_fig7_syntax.tex lang_fig7_syntax.f.tex \
                 lang_fig7_eval.tex  lang_fig7_eval.f.tex \
                 lineno.fmt $(COMMONTEX)

mil.f.tex: mil.tex lst_mil1.tex lst_mil2.tex mil_syntax.tex $(COMMONTEX)

dataflow.f.tex: dataflow.tex lst_back1.tex lst_back2.tex lst_back3.tex lst_back4.tex lst_back5.tex \
                lst_back6.tex lst_back7.tex lst_back8.tex lst_back9.tex \
                lst_back10.tex lst_back11.tex lst_back12.tex \
                lst_back13.tex lst_back14.tex lst_back15.tex lst_back16.tex \
                lst_back17.tex fig_back9.tex fig_back10.tex \
                fig_back12_cfg.tex fig_back12_tbl.tex fig_back13_tbl.tex \
                lst_back19.tex $(COMMONTEX)

figures.tex: preamble.tex

# thesis.f.bib: thesis.bib
# 	-cp thesis.bib $@

# All <chapter>.f.tex files are produced by running lhs2tex over
# <chapter>.tex.
#
# This is a "pattern" rule.
%.f.tex: %.tex $(COMMONTEX)
	lhs2tex --poly -o $@ $<


