# VERBOSE = 1
CHAPTERS = front \
           languages \
           deadcode \
           intro \
           uncurrying \
           dataflow \
           mil

# .tex files common to everyone.
COMMONTEX = preamble.tex document.preamble.tex thesis.bib

# Make <chapter>.f.tex out of <chapter>
CHAPTERFS = $(addsuffix .f.tex, $(CHAPTERS))

# Make <chapter>.pdf out of <chapter>
CHAPTERPDFS = $(addsuffix .pdf, $(CHAPTERS))

# Make <chapter>.bib out of <chapter>
CHAPTERBIBS = $(addsuffix .f.bib, $(CHAPTERS))

