# VERBOSE = 1
CHAPTERS = front \
           intro \
           uncurrying \
           dataflow \
           mil \
           hoopl \
           conclusion \
           appendix_deadcode


# .tex files common to everyone.
COMMONTEX = preamble.tex document.preamble.tex thesis.bib nodocclass.tex lhs2tex.tex 

# Make <chapter>.tex out of <chapter>
CHAPTERTEXS = $(addsuffix .tex, $(CHAPTERS))

# Uncomment to build DVI
# BUILD_STRATEGY = latex
