# VERBOSE = 1
CHAPTERS = front \
           languages \
           deadcode \
           intro \
           uncurrying \
           dataflow \
           mil \
           hoopl


# .tex files common to everyone.
COMMONTEX = preamble.tex document.preamble.tex thesis.bib

# Make <chapter>.tex out of <chapter>
CHAPTERTEXS = $(addsuffix .tex, $(CHAPTERS))

