# VERBOSE = 1
CHAPTERS = front \
           intro \
           uncurrying \
           dataflow \
           mil \
           hoopl \
           conclusion


# .tex files common to everyone.
COMMONTEX = preamble.tex document.preamble.tex thesis.bib subst.fmt lineno.fmt nodocclass.tex

# Make <chapter>.tex out of <chapter>
CHAPTERTEXS = $(addsuffix .tex, $(CHAPTERS))

# Uncomment to build DVI
# BUILD_STRATEGY = latex
